# javapoets-webapp-examples

./: README.md
basic-java-webapp/: README.md  build.gradle
basic-java-webapp-with-log4j/: README.md  build.gradle
basic-java-webapp-with-log4j/src/main/resources/: log4j2.xml
basic-java-webapp-with-log4j/src/main/webapp/: index.jsp
basic-java-webapp/src/main/webapp/: index.html
basic-spring-boot-webapp/: README.md  build.gradle
basic-spring-boot-webapp/src/main/java/javapoets/: BasicSpringBootApplication.java  HelloWorldController.java
basic-webapp/: README.md  build.gradle
basic-webapp-with-log4j/: README.md  build.gradle  gradle.properties
basic-webapp-with-log4j/src/main/resources/: log4j2.xml
basic-webapp-with-log4j/src/main/webapp/: index.jsp
