plugins {
     id 'java'
     id 'war'
     id 'org.gretty' version '3.0.2'
}

repositories {
     jcenter()
}

dependencies {
    implementation 'org.gretty:gretty:3.0.2'
    implementation "org.apache.logging.log4j:log4j-core:${ project.property('log4j.version') }"
    implementation "org.apache.logging.log4j:log4j-api:${ project.property('log4j.version') }"
}

gretty {
    servletContainer = 'jetty9.4'
    loggingLevel = 'DEBUG'
}
