buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.gretty:gretty:+'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.gretty'

dependencies {
    implementation 'org.gretty:gretty:3.0.2'
    implementation "org.apache.logging.log4j:log4j-core:${ project.property('log4j.version') }"
    implementation "org.apache.logging.log4j:log4j-api:${ project.property('log4j.version') }"
}

gretty {
    servletContainer = 'jetty9.4'
    loggingLevel = 'DEBUG'
}
