buildscript {
  	repositories {
        jcenter()
  	}
  	dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

dependencies {
    compile "javax.servlet:javax.servlet-api:${project.property('servlet.version')}"
    compile "org.apache.logging.log4j:log4j-core:${project.property('log4j.version')}"
    compile "org.apache.logging.log4j:log4j-api:${project.property('log4j.version')}"
}

gretty {
    servletContainer = 'jetty9.4'
    loggingLevel = 'DEBUG'
}
